{
  "name": "@consistent/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch --exec 'node --env-file=../../.env'",
    "start": "nest start --exec 'node --env-file=../../.env'",
    "start:prod": "node dist/main.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "typecheck": "tsc --noEmit",
    "test": "jest",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@consistent/auth": "workspace:*",
    "@consistent/contracts": "workspace:*",
    "@consistent/db": "workspace:*",
    "@consistent/realtime": "workspace:*",
    "@nestjs/common": "^11.0.1",
    "@nestjs/core": "^11.0.1",
    "@nestjs/platform-fastify": "^11.0.1",
    "@nestjs/platform-socket.io": "^11.0.1",
    "@nestjs/websockets": "^11.0.1",
    "@t3-oss/env-core": "0.13.11",
    "better-auth": "1.6.3",
    "drizzle-orm": "0.45.2",
    "fastify": "5.8.5",
    "ioredis": "5.10.1",
    "pg": "8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "socket.io": "4.8.3",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.7.2",
    "@swc/core": "^1.11.29",
    "@types/node": "^22.10.7",
    "@types/pg": "8.11.14",
    "source-map-support": "^0.5.21",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": [
        "ts-jest",
        {
          "tsconfig": {
            "module": "commonjs",
            "moduleResolution": "node",
            "resolvePackageJsonExports": false,
            "esModuleInterop": true,
            "isolatedModules": true,
            "declaration": false,
            "emitDecoratorMetadata": true,
            "experimentalDecorators": true,
            "allowSyntheticDefaultImports": true,
            "target": "ES2023",
            "sourceMap": true,
            "skipLibCheck": true,
            "strictNullChecks": true,
            "strictPropertyInitialization": false,
            "forceConsistentCasingInFileNames": true,
            "noImplicitAny": true,
            "strictBindCallApply": true,
            "noFallthroughCasesInSwitch": true,
            "lib": ["ES2023"]
          }
        }
      ]
    },
    "moduleNameMapper": {
      "^@consistent/db/schema$": "<rootDir>/../../../packages/db/dist/schema/index.js",
      "^@consistent/db$": "<rootDir>/../../../packages/db/dist/index.js"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
